apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mongodb-ext-svc
spec:
  hosts:
  - dummy.mongodb.com
  addresses:
  - 10.110.73.215/32
  ports:
  - name: mongo
    number: 27017
    protocol: MONGO
  location: MESH_EXTERNAL
