apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: niche-api
spec:
  hosts:
    - niche-api
  gateways:
    - mesh
  http:
    - route:
        - destination:
            host: niche-api
            subset: v4
      retries:
        attempts: 3
        perTryTimeout: 1s
        retryOn: 5xx
