apiVersion: v1
kind: Secret
metadata:
  name: niche-srv-config
type: Opaque
data:
  rabbitmq.conn: YW1xcDovL25pY2hlOnlGTEdCWUMwQzdAMTAuOTkuMTAxLjExNjo1NjcyL3ZoLW5pY2hl
  mongodb.conn: bW9uZ29kYjovL3Jvb3Q6RHNvTjREVmdZNUAxMC4xMDcuMjU1LjExNzoyNzAxNw==
