apiVersion: v1
kind: Secret
metadata:
  name: niche-srv-config
type: Opaque
data:
  rabbitmq.conn: YW1xcDovL2Z5cHJtY3lkOlNZVU1tVV9mSmNENGVEZjN0Z0VpYVRNUVpLS3E2TkpfQGNvdWdhci5ybXEuY2xvdWRhbXFwLmNvbS9meXBybWN5ZA==
  mongodb.conn: bW9uZ29kYjovL3Jvb3Q6RHNvTjREVmdZNUAxMC45Ny4xNTkuMTU3OjI3MDE3
