apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: niche-api
spec:
  hosts:
    - niche-api
  http:
  - route:
    - destination:
        host: niche-api
        subset: v1
      weight: 80
    - destination:
        host: niche-api
        subset: v2
      weight: 20
