apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: niche-api
spec:
  hosts:
    - niche-api
  gateways:
    - mesh
  http:
  - fault:
    delay:
      fixedDelay: 15s
      percent: 100
  - route:
    - destination:
        host: niche-api
        subset: v1
      weight: 50
    - destination:
        host: niche-api
        subset: v2
      weight: 50
