apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: niche-ingress
spec:
  hosts:
  - "*"
  gateways:
  - niche-gateway
  http:
  - match:
    - headers:
        city:
          exact: shandong
    route:
    - destination:
        host: niche-api
        subset: v2
  - route:
    - destination:
        host: niche-api
        subset: v1
