apiVersion: apps/v1
kind: Deployment
metadata:
  name: niche-greetings-a
spec:
  replicas: 2
  selector:
    matchLabels:
      app: niche-greetings-a
  template:
    metadata:
      labels:
        app: niche-greetings-a
    spec:
      containers:
      - name: niche-greetings-a
        image: soline74/niche-greetings-a:dev-1323f4b
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"
        env:
        - name: LOG_LEVEL
          value: info
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: niche-greetings-a
spec:
  selector:
    app: niche-greetings-a
  ports:
  - name: http
    port: 8080
    targetPort: 8080