apiVersion: v1
kind: Service
metadata:
  name: niche-api
  labels:
    app: niche-api
    service: niche-api
spec:
    ports:
      - name: http
        port: 8081
    selector:
        app: niche-api
        