apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: niche-api
spec:
  hosts:
    - niche-api
  gateways:
    - mesh
  http:
  - match:
    - headers:
        city:
          exact: shandong
    route:
    - destination:
        host: niche-api
        subset: v2
  - route:
    - destination:
        host: niche-api
        subset: v1
